<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>Create New Employee</title>
</head>
<body>
	<div align="center">
		<h1>Create New Employee</h1>
		<br />
		<form action="#" th:action="@{/save}" th:object="${employees}"
			method="post">

			<table border="0" cellpadding="10">
				<tr>
					<td>Name:</td>
					<td><input type="text" th:field="*{name}" /></td>
				</tr>
				<tr>
					<td>RollNo:</td>
					<td><input type="text" th:field="*{rollno}" /></td>
				</tr>
				<tr>
					<td>Address :</td>
					<td><input type="text" th:field="*{address}" /></td>
				</tr>
										
				<tr>
					<td colspan="2"><button type="submit">Save</button> </td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>